<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Low Polly Floppa</title>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <style>
            body {
                background: rgb(212,181,56);
                background: linear-gradient(90deg, rgba(212,181,56,1) 23%, rgba(174,128,219,1) 83%);
                font-family: 'Do Hyeon', sans-serif;
            }

            h1 {
                text-align: center;
                font-family: 'Do Hyeon', sans-serif;
            }

            #lowPolyFloppa {
                display: flex;
                margin: auto;
            }

            .buttons {
                display: flex;
                margin: auto;
                padding-top: 50px;
            }

            .btn {
                display: block;
                border: 1px solid #000000;
                color: black;
                text-decoration: none;
                font-size: 17px;
                padding: 17px 47px;
                letter-spacing: 0.1em;
                width: 238px;
                text-align: center;
                transition: all 0.5s ease;
                margin: auto;
            }

            .btn:hover {
                background-color: #ffffff;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="mainScreen">
            <h1>Low Polly Floppa</h1>
            <img id="lowPolyFloppa" src="https://media.tenor.com/z4llFHvQ2mwAAAAC/floppa-floppa-spin.gif" alt="rotating floppa">
        </div>
        <div class="buttons">
		    <a href="/" class="btn">Back</a>
	    </div>
    </body>
</html>